<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container mb-5">
        <div class="row mt-3">
            <div class="col-2 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block "></div>
            <div class="col-lg-8 col-12 d-flex justify-content-center main-container">
                <div class="container-fluid">
                    <div class="row bg-dark">
                        <div class="col-12 poster-img">
                          <!-- <a href="#"> <img src="./img/mailer-poster-2-1.jpg" width="100%" class="img-fluid" alt="mainer-poster"></a>  -->
                          <a href="#"><img src="./img/gif-5.gif" width="100%" class="" alt="mainer-poster"></a>
                          <span id="Timer" class="first">15 July -</span>
                          <span id="Timer" class="second"> - 17 July</span>
                        </div>
                    </div>


                    <div class="row bg-dark">
                        &nbsp;
                    </div>
                    <div class="row text-light bg-dark content-row">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 pb-3">
                                   <a href="#"> <img src="./img/bank-discount-poster-cropped.jpg" width="100%" class="img-fluid rounded-3" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>

                            <div class="row d-flex product-section pb-4 bg-dark">

                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-1-1.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-2"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>

                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-2-2.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>
                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-3-3.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>
                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-4-4.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>
                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-5-5.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>
                                <div class=" col-6 text-light d-flex product-card p-0">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-1">
                                            <img src="./img/model-6-6.jpg" class="img-fluid" width="100%"
                                             alt="">
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3 mb-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>
                                
                                <!-- <div class="col-6 bg-dark">        
                                            <div class="col-12 text-light d-flex product-card">
                                                    <div class="parent-product-div m-4 text-center">
                                                        <div class="child-product-div model-1">
                                                            
                                                        </div>
                                                        <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                                    </div>
                                            </div>

                                            <div class="col-12 text-light d-flex product-card">
                                                <div class="parent-product-div m-4 text-center">
                                                    <div class="child-product-div model-2">
                                                        
                                                    </div>
                                                    <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                                </div>
                                            </div>
                                </div>

                                <div class="col-6">        
                                    <div class="col-12 text-light d-flex product-card">
                                            <div class="parent-product-div m-4 text-center">
                                                <div class="child-product-div model-1">
                                                    
                                                </div>
                                                <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                            </div>
                                    </div>

                                    <div class="col-12 text-light d-flex product-card">
                                        <div class="parent-product-div m-4 text-center">
                                            <div class="child-product-div model-2">
                                                
                                            </div>
                                            <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                        </div>
                                    </div>
                                </div> -->

                                
                                
                                

                                <!-- <div class="col-lg-6 col-12 text-light d-flex product-card">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-3">
                                            
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 text-light d-flex product-card">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-4">
                                            
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 text-light d-flex product-card">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-5">
                                            
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 text-light d-flex product-card">
                                    <div class="parent-product-div m-4 text-center">
                                        <div class="child-product-div model-6">
                                            
                                        </div>
                                        <button class="btn btn-dark rounded-0 mt-3"><a href="">SHOP NOW</a></button>
                                    </div>
                                </div> -->
                            </div>

                            <div class="row mb-3">
                                <div class="col-1"></div>
                                <div class="col-10">
                                   <a href="#"> <img src="./img/bank-discount-poster-footer.jpg" class="img-fluid rounded-3" alt="" width="100%"></a>
                                </div>
                                <div class="col-1"></div>

                            </div>
                        
                    
                </div>
            </div>
            <div class="col-2 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block"></div>
        </div>
    </div>
</body>

<script src="./bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
    
<script>
    // function showTime()
    // {
    //     var d = new Date();
    // // var Hours = d.getHours();
    // // var Min = d.getMinutes();
    // // var Sec = d.getSeconds();
    // var Timer = d.toLocaleTimeString();
    // document.getElementById("Timer").innerHTML = Timer;

    
    // setInterval(() => {
    //     showTime()
    // }, 1000);
    // }
    // showTime();
    
</script>
</html>