@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.main-container .poster-img
{
    margin-top: 12px;
    position: relative;
    
}

.main-container .poster-img .first
{
    color: rgb(196, 63, 105);
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    z-index: 100000;
    left: 5%;
    bottom: 6%;
   
}

.main-container .poster-img .second
{
    color: rgb(196, 63, 105);
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    z-index: 100000;
    right: 5%;
    bottom: 6%;
    
    
}

/* @media only screen and (max-width:1199px) {
    .main-container .poster-img .first , .main-container .poster-img .second
    {
    
        font-size: 40px;
        left: 50%;
    bottom: 12%;
        
    }
}

@media only screen and (max-width:991px) {
    .main-container .poster-img .first , .main-container .poster-img .second
    {
    
        font-size: 40px;
        left: 53%;
    bottom: 11%;
        
    }
}

@media only screen and (max-width:991px) {
    .main-container .poster-img .first , .main-container .poster-img .first
    {
    
        font-size: 40px;
        left: 53%;
    bottom: 11%;
        
    }
}

@media only screen and (max-width:767px) {
    .main-container .poster-img .first , .main-container .poster-img .first
    {
    
        font-size: 35px;
        left: 49%;
    bottom: 11%;
        
    }
} */

@media only screen and (max-width:576px) {
    .main-container .poster-img .first
    {
    
        font-size: 25px;
        left: 10%;
        top: 85%;
        
    }

    .main-container .poster-img .second
    {
        font-size: 25px;
        right:10%;
        top: 85%;
    }
}

@media only screen and (max-width: 400px) and (min-width: 300px)  {
    .main-container .poster-img .first , .main-container .poster-img .first
    {
        font-size: 16px;
        bottom: 12%;
        left: 54%;
    }
}

@media only screen and (max-width:400px) {
    
}



.content-row
{
  /*jhdbs*/
}

.product-section .parent-product-div
{
    height: auto;
    background: rgb(255, 255, 255); 
    width: 100%;
    border-radius: 5px;
    position: relative;
}

.product-section .parent-product-div::before
{
    content: "";

}

.product-section .parent-product-div .model-1
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    /* background: url(./img/model-1.jpg) no-repeat; */
    /* width: 100%; */
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 5px;
    border-radius: 2px;
    transition: all 0.5s;

    
}

.product-section .parent-product-div .model-2
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    /* background: url(./img/model-2.jpg) no-repeat; */
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 8px;
    border-radius: 2px;
    transition: all 0.5s;


    
}

.product-section .parent-product-div .model-3
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    background: url(./img/model-3.jpg) no-repeat;
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 8px;
    border-radius: 2px;
    transition: all 0.5s;


    
}

.product-section .parent-product-div .model-4
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    background: url(./img/model-4.jpg) no-repeat;
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 8px;
    border-radius: 2px;
    transition: all 0.5s;


    
}

.product-section .parent-product-div .model-5
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    background: url(./img/model-5.jpg) no-repeat;
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 8px;
    border-radius: 2px;
    transition: all 0.5s;


    
}

.product-section .parent-product-div .model-6
{
    /* height: 100%; */
    height: auto;
    background: rgb(255, 255, 255);
    background: url(./img/model-6.jpg) no-repeat;
    background-position: center;
    background-size: cover;

    /* width: 100%; */
    /* padding: 10px 15px; */
    color: black;
    margin: 8px;
    border-radius: 2px;
    transition: all 0.5s;  
}

@media screen and (max-width:576px) {
            .product-section .parent-product-div button::after
        {
            content: "";
            width: 35px;
            height: 105%;
            background: rgb(56, 56, 56);
            position: absolute;
            margin-top: -7px;
            margin-left:-22px;
            opacity: 0;
            transition: all 0.5s;
        }
        .product-section .parent-product-div button::before
        {
            content: "";
            width: 35px;
            height: 105%;
            background: rgb(56, 56, 56);
            position: absolute;
            margin-top: -7px;
            margin-left: -13px;
            opacity: 0;
            transition: all 0.5s;
            z-index: -1;

        } 

        .product-section .parent-product-div button:hover::after
        {
            font-family: "Font Awesome 5 Free";
            content: "\f07a";
            font-weight: 900;
            padding-top: 7px;
            color: floralwhite;
            width: 35px;
            height: 10%;
            background: rgb(34, 34, 34);
            position: absolute;
            margin-top: -7px;
            margin-left: 17px;
            opacity: 1;
            transition: all 0.5s ;
        }
        .product-section .parent-product-div button:hover::before
        {
            font-family: "Font Awesome 5 Free";
            content: "\f004";
            font-weight: 900;
            padding-top: 7px;
            width: 35px;
            height: 105%;
            background: rgb(28, 28, 28);
            position: absolute;
            margin-top: -7px;
            margin-left: -52px;
            opacity: 1;
            z-index: -1;
            transition: all 0.5s;

        }

        .product-section .parent-product-div button 
                {
                    color: floralwhite;
                    text-decoration: none;
                    font-size: 10px;
                    padding-top: 6px;
                    font-weight: 600;
                    /* padding: 5px 15px; */
                    
                }
    
}


.product-section .parent-product-div button
{
    position: relative;
    z-index: 100;
    outline: none;
    box-shadow: none;
}

.product-section .parent-product-div button::after
{
    content: "";
    width: 35px;
    height: 105%;
    background: rgb(56, 56, 56);
    position: absolute;
    margin-top: -7px;
    margin-left:-22px;
    opacity: 0;
    transition: all 0.5s;
}
.product-section .parent-product-div button::before
{
    content: "";
    width: 35px;
    height: 105%;
    background: rgb(56, 56, 56);
    position: absolute;
    margin-top: -7px;
    margin-left: -13px;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;

} 

.product-section .parent-product-div button:hover::after
{
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    font-weight: 900;
    padding-top: 7px;
    color: floralwhite;
    width: 35px;
    height: 105%;
    background: rgb(34, 34, 34);
    position: absolute;
    margin-top: -7px;
    margin-left: 17px;
    opacity: 1;
    transition: all 0.5s ;
}
.product-section .parent-product-div button:hover::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    font-weight: 900;
    padding-top: 7px;
    width: 35px;
    height: 105%;
    background: rgb(28, 28, 28);
    position: absolute;
    margin-top: -7px;
    margin-left: -52px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s;

}

.product-section .parent-product-div button a
{
    color: floralwhite;
    text-decoration: none;
    font-weight: 600;
    /* padding: 5px 15px; */
    
}
.product-section .product-card
{
    transition:  all 0.7s;
}

.product-section .product-card:hover
{
  transform: translateY(-10px);
    transition: all 0.7s;
}